==================================================
           SALES ANALYTICS REPORT
         Generated: 2026-01-20 23:58:44
         Records Processed: 71
==================================================

OVERALL SUMMARY
--------------------------------------------------
Total Revenue:       ₹3,540,205.00
Total Transactions:  71
Average Order Value: ₹49,862.04
Date Range:          2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------
Region          Sales           % Total    Trans
North           1,321,605.00    37.33      21   
South           889,332.00      25.12      13   
West            848,902.00      23.98      19   
East            467,969.00      13.22      17   
Unknown         12,397.00       0.35       1    

TOP 5 PRODUCTS
--------------------------------------------------
Rank   Product Name         Qty      Revenue   
1       Mouse                       61  ₹  40,297.00
2       Wireless Mouse              52  ₹  62,378.00
3       Webcam                      35  ₹ 128,187.00
4       USB Cable                   33  ₹   7,622.00
5       Monitor                     30  ₹ 493,759.00

TOP 5 CUSTOMERS
--------------------------------------------------
Rank  Customer ID      Total Spent    Orders
1     C004               857,124.00         3
2     C017               762,460.00         1
3     C010               457,186.00         3
4     C024               261,848.00         3
5     C008               216,176.00         5

 DAILY SALES TREND
--------------------------------------------------
Date                  Revenue     Transactions    Unique Customers
2024-12-01        123,969.00               3                   2
2024-12-02        882,906.00               5                   5
2024-12-03         61,851.00               5                   5
2024-12-05            257.00               1                   1
2024-12-06         34,072.00               1                   1
2024-12-07        204,912.00              10                   7
2024-12-08         70,383.00               3                   3
2024-12-09         25,339.00               4                   4
2024-12-10          1,550.00               1                   1
2024-12-11         13,207.00               2                   2
2024-12-13        417,923.00               3                   3
2024-12-14         45,349.00               2                   2
2024-12-15        818,960.00               1                   1
2024-12-16          3,020.00               1                   1
2024-12-17        114,356.00               1                   1
2024-12-18         81,284.00               2                   1
2024-12-20            594.00               1                   1
2024-12-21         25,992.00               1                   1
2024-12-22         89,645.00               6                   6
2024-12-23            768.00               1                   1
2024-12-24        161,907.00               4                   4
2024-12-25         30,455.00               4                   4
2024-12-26         34,218.00               1                   1
2024-12-27        119,313.00               2                   2
2024-12-29         18,005.00               3                   3
2024-12-30        159,970.00               3                   3
PRODUCT PERFORMANCE ANALYSIS
==================================================

BEST SELLING DAY:
  Date: 2024-12-01
  Total Revenue: $1,308.00
  Transaction Count: 1

LOW PERFORMING PRODUCTS (Quantity < 10):
  Product Name               Qty         Revenue
  ------------------------------------------------
  Laptop                     3        184,329.00
  KeyboardMechanical         5         13,360.00
  WebcamHD                   6         17,862.00
  Laptop Charger65W          7         19,922.00
  MouseWireless              8          6,784.00

AVERAGE TRANSACTION VALUE PER REGION:
  South          : $ 68,410.15 per transaction
  East           : $ 27,527.59 per transaction
  North          : $ 62,933.57 per transaction
  West           : $ 44,679.05 per transaction
                 : $ 12,397.00 per transaction

API ENRICHMENT SUMMARY
--------------------------------------------------
Total Products Processed: 71
Successful Enrichments:   0
Success Rate:             0.00%

--------------------------------------------------
               *** END OF REPORT ***
